# .bashrc
# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# >>> Mamba initialize >>>
# !! Contents within this block are managed by 'mamba init' !!
__conda_setup="$('/mnt/bigdata/linuxhome/millican/mambaforge/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/mnt/bigdata/linuxhome/millican/mambaforge/etc/profile.d/conda.sh" ]; then
        . "/mnt/bigdata/linuxhome/millican/mambaforge/etc/profile.d/conda.sh"
    else
        export PATH="/mnt/bigdata/linuxhome/millican/mambaforge/bin:$PATH"
    fi
fi
unset __conda_setup

if [ -f "/mnt/bigdata/linuxhome/millican/mambaforge/etc/profile.d/mamba.sh" ]; then
    . "/mnt/bigdata/linuxhome/millican/mambaforge/etc/profile.d/mamba.sh"
fi
# <<< conda initialize <<<
export MAMBA_ROOT_PREFIX=/mnt/bigdata/linuxhome/millican/mambaforge
export MAMBA_EXE=/mnt/bigdata/linuxhome/millican/mambaforge/bin/mamba
export MAMBA_PYTHON_EXE=/mnt/bigdata/linuxhome/millican/mambaforge/bin/python
export CONDA_EXE=/mnt/bigdata/linuxhome/millican/mambaforge/bin/conda
export CONDA_PREFIX=/mnt/bigdata/linuxhome/millican/mambaforge/bin/
export CONDA_PYTHON_EXE=/mnt/bigdata/linuxhome/millican/mambaforge/bin/python
export PYTHONPATH=/mnt/bigdata/linuxhome/millican/mambaforge/envs/trait-mapper/lib/python3.1/site-packages:/mnt/bigdata/linuxhome/millican/mambaforge/envs/trait-mapper/lib/python3.11/site-packages
export PATH=/mnt/bigdata/linuxhome/millican/mambaforge/envs/trait-mapper/workflow:/mnt/bigdata/linuxhome/millican/mambaforge/envs/trait-mapper/workflow/scripts:/mnt/bigdata/linuxhome/millican/mambaforge/envs/trait-mapper/bin:/mnt/bigdata/linuxhome/millican/mambaforge/envs/trait-mapper:/mnt/bigdata/linuxhome/millican/repos/trait-mapper/bin:/mnt/bigdata/linuxhome/millican/repos/trait-mapper/workflow:/mnt/bigdata/linuxhome/millican/repos/trait-mapper/workflow/scripts:/home/glbrc.org/millican/repos/commit-the-git:/mnt/bigdata/linuxhome/millican/mambaforge/bin:/mnt/bigdata/linuxhome/millican/mambaforge/condabin:/mnt/bigdata/linuxhome/millican/.tools/mgs-tools:/mnt/bigdata/linuxhome/millican/.tools/bash-tools/randomname:/mnt/bigdata/linuxhome/millican/.tools/bash-tools:/mnt/bigdata/linuxhome/millican/bin:/mnt/bigdata/linuxhome/millican/.local/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/mnt/bigdata/linuxhome/millican/bin/:$PATH
export TMPDIR=/mnt/bigdata/linuxhome/millican/TMPDIR
export EGGNOG_DATA_DIR=/mnt/bigdata/linuxhome/millican/miniconda/miniconda/envs/eggnog/eggnog-mapper-data
export HOME=$(echo ~)